JobSearch.App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobSearch.App.Views.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register">

    <StackLayout>
        <Grid
            Margin="0,0,0,10"
            ColumnDefinitions="50,*"
            RowDefinitions="*">
            <ImageButton
                Clicked="GoBack"
                Source="goback"
                Style="{StaticResource BackButton}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource Title}"
                Text="JobSearch" />
        </Grid>

        <Rectangle BackgroundColor="#D7CCFF" WidthRequest="370" />

        <Grid
            Margin="0,10,0,0"
            ColumnDefinitions="*"
            RowDefinitions="*,*,*,*,50"
            RowSpacing="15"
            TranslationY="-50"
            VerticalOptions="CenterAndExpand">

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                StyleClass="EntryFrame">
                <StackLayout>
                    <Entry x:Name="txtName" Placeholder="Nome" />
                    <Label
                        x:Name="txtNameErro"
                        IsVisible="false"
                        TextColor="OrangeRed" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="EntryFrame">
                <StackLayout>
                    <Entry x:Name="txtEmail" Placeholder="E-Mail" />
                    <Label
                        x:Name="txtEmailErro"
                        IsVisible="false"
                        TextColor="OrangeRed" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="2"
                Grid.Column="0"
                StyleClass="EntryFrame">
                <StackLayout>
                    <Entry
                        x:Name="txtPassword"
                        IsPassword="True"
                        Placeholder="Senha" />
                    <Label
                        x:Name="txtPasswordErro"
                        IsVisible="false"
                        TextColor="OrangeRed" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="3"
                Grid.Column="0"
                StyleClass="EntryFrame">
                <StackLayout>
                    <Entry
                        x:Name="txtConfirmPassword"
                        IsPassword="True"
                        Placeholder="Confirme sua senha"
                        ReturnType="Done" />
                    <Label
                        x:Name="txtConfirmPasswordErro"
                        IsVisible="false"
                        TextColor="OrangeRed" />
                </StackLayout>
            </Frame>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Padding="50,0"
                Clicked="SaveAction"
                HorizontalOptions="End"
                Text="Salvar" />
        </Grid>
    </StackLayout>
</ContentPage>