JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JobSearch.App.Views.Start"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:JobSearch.App.Utility.Controls"
    Title="Start">

    <Grid RowDefinitions="60,10,150,40,5*">
        <Grid
            Margin="0,0,0,10"
            ColumnDefinitions="*,80,80"
            RowDefinitions="*">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Title}"
                Text="JobSearch" />
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Padding="10"
                Style="{StaticResource FrameButton}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout" />
                </Frame.GestureRecognizers>
                <Image Source="logout" />
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="2"
                Padding="0"
                Style="{StaticResource FrameButton}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoRegisterJob" />
                </Frame.GestureRecognizers>
                <Image Source="add_job" />
            </Frame>
        </Grid>

        <!--<Rectangle
            Grid.Row="1"
            BackgroundColor="#D7CCFF"
            WidthRequest="1" />-->

        <Grid
            Grid.Row="2"
            Margin="0,10,0,10"
            ColumnDefinitions="3*,2*"
            RowDefinitions="*,*"
            RowSpacing="15">
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                StyleClass="EntryFrame">
                <Grid ColumnDefinitions="30,*" RowDefinitions="*">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="FocusSearch"
                        StyleClass="SearchButton" />
                    <Entry
                        x:Name="txtSearch"
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Pesquisar" />
                </Grid>
            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="0"
                StyleClass="EntryFrame">
                <Grid ColumnDefinitions="30,*" RowDefinitions="*">
                    <ImageButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="FocusCityState"
                        StyleClass="PinButton" />
                    <Entry
                        x:Name="txtCityState"
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Cidade/Estado" />
                </Grid>
            </Frame>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Clicked="Search"
                Text="Pesquisar" />
        </Grid>

        <Label
            x:Name="txtResultsCount"
            Grid.Row="3"
            Style="{StaticResource TextPrimary}" />

        <ActivityIndicator
            x:Name="Loading"
            Grid.Row="4"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="false"
            VerticalOptions="Center"
            WidthRequest="150"
            Color="{StaticResource Purple}" />

        <CollectionView
            x:Name="ListOfJobs"
            Grid.Row="4"
            IsVisible="true"
            RemainingItemsThreshold="2"
            RemainingItemsThresholdReached="InfinitySearch">
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TextPrimary}"
                    Text="Nenhum resultado encontrado."
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="4"
                            Padding="15,0"
                            BorderColor="{StaticResource GreyBlue}"
                            HasShadow="True"
                            HeightRequest="230">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="GoVisualizer" />
                            </Frame.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="3*,2*"
                                RowDefinitions="*,*,*,*,*"
                                RowSpacing="0">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,10,0,0"
                                    Padding="0"
                                    BackgroundColor="{StaticResource Purple}"
                                    FontFamily="MontserratBold"
                                    FontSize="Subtitle"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Company}"
                                    TextColor="{StaticResource White}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TextPrimary}"
                                    Text="{Binding JobTitle, StringFormat='{0}'}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource TextSecondary}"
                                    Text="{Binding CityState}" />
                                <control:TagView
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    NumberOfWords="3"
                                    Technologies="{Binding TecnologyTools}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource MoneyLabel}" Text="{Binding InitialSalary}" />
                                            <Span Style="{StaticResource CurrencyLabel}" Text=" - " />
                                            <Span Style="{StaticResource MoneyLabel}" Text="{Binding FinalSalary}" />
                                            <Span Style="{StaticResource CurrencyLabel}" Text="&#x0a;" />
                                            <Span Style="{StaticResource CurrencyLabel}" Text="BRL" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource IdLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Id. " />
                                            <Span Text="{Binding Id}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>